{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 6/16/17\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Connect new apiTest.php to app.\
2. Manipulate URL request\
- use superglobal variable $_Server[\'91REQUEST_METHOD\'92] to get request method\
- use superglobal variable $_SERVER[\'91PATH_INFO\'92] and preg_replace method to get table\
- TODO: get item request\
- TODO: search Table\
3. Update android code to parse json response based on table}